# Likelion_BackEnd

./: build.gradle  settings.gradle
join/: index.html  style.css
order-api/: build.gradle
project-domain/: build.gradle
project-domain/src/main/java/Util/: Aes256Util.java
project-domain/src/main/java/common/: UserType.java  UserVo.java
project-domain/src/main/java/config/: JwtAuthenticationProvider.java
user-api/: Dockerfile  README.md  build.gradle
user-api/src/main/java/com/example/: userApiApplication.java
user-api/src/main/java/com/example/Client/: MailgunClient.java
user-api/src/main/java/com/example/Client/maligun/: SendMailForm.java
user-api/src/main/java/com/example/Controller/: CustomerController.java  OfferController.java  PageController.java  SignInController.java  SignUpController.java  testController.java
user-api/src/main/java/com/example/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/example/config/: CorsConfig.java  FeignConfig.java
user-api/src/main/java/com/example/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/example/domain/: OfferServiceImpl.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/example/domain/Offer/: Offer.java
user-api/src/main/java/com/example/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/example/domain/model/: AddOfferForm.java  BaseEntity.java  Customer.java  CustomerBalanceHistory.java  OfferDto.java  Seller.java
user-api/src/main/java/com/example/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  OfferRepository.java  SellerRepository.java
user-api/src/main/java/com/example/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/example/service/Customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/example/service/Offer/: OfferService.java
user-api/src/main/resources/: application-production.properties  application.properties
user-api/src/main/resources/static/: index.html
user-api/src/main/resources/static/css/: community.css  communityBoard.css  community_write.css  introduce.css  login.css  main.css  nav.css  reset.css  user_page.css  volunteer.css  volunteer_write.css
user-api/src/main/resources/static/js/: community.js  community_write.js  join.js  login.js  main.js  nav.js  test.js  user_page.js  valunteerPartnerBoard.js  volunteer.js  volunteerPartnerBoard.js  volunteer_detail.js  volunteer_write.js
user-api/src/main/resources/templates/: chat.html  community.html  community_write.html  detail.html  freeBoard.html  freeBoardDetail.html  introduce.html  join.html  join.js  login.html  login.js  main.html  market.html  mypage.css  mypage.html  mypage.js  nav.html  test.html  user_page.html  volunteer.html  volunteerPartnerBoard.html  volunteer_detail.html  volunteer_write.html
(+33 files in other folders)
